{
  "app": {
    "name": "Fibe Collection Assistant",
    "description": "AI-powered debt collection assistant for NBFC operations",
    "version": "1.0.0"
  },
  "bot": {
    "defaultLanguage": "hindi",
    "supportedLanguages": ["english", "hindi"]
  },
  "persona": {
    "type": "debt_collection_agent",
    "name": "Collection Agent",
    "role": "Collection Agent",
    "company": "Fibe NBFC",
    "tone": "Polite",
    "variables": {
      "customerName": "Manoj Kumar",
      "loanAmount": "₹1,00,000",
      "emiAmount": "₹10,000",
      "tenure": "12",
      "paidEmis": "2",
      "paidAmount": "₹20,000",
      "outstandingAmount": "₹80,000",
      "defaultMonths": "3",
      "defaultEmiCount": "3"
    }
  },
  "features": {
    "allowInterruption": true,
    "enableLogging": true,
    "recordCalls": true,
    "maxCallDuration": 600
  }
}